# Pre molecule template for growth reaction on oligomer (N > 3)

3 atoms
2 bonds
1 angles
2 fragments


Types

1 3
2 1
3 1


Bonds

1 1 3 2
2 1 2 1


Angles

1 1 3 2 1


Fragments

1 2 1
2 1


# Map for growth reaction on oligomer (N > 3)

3 equivalences
1 edgeIDs
1 createIDs
1 constraints


InitiatorIDs

1
2


EdgeIDs

3


Equivalences

1 1
2 2
3 3


CreateIDs

4


Constraints

custom "rxndiffIvan(v_kon,2) > random(0,1,1234)"



# Post molecule template for growth reaction on oligomer (N > 3)

4 atoms
3 bonds
2 angles
2 fragments


Types

1 1
2 1
3 1
4 3


Coords

1 2.0 0.0 0.0
2 1.0 0.0 0.0
3 0.0 0.0 0.0
4 3.0 0.0 0.0


Molecules

1 0
2 0
3 0
4 0


Bonds

1 1 3 2
2 1 2 1
3 1 1 4


Angles

1 1 3 2 1
2 1 2 1 4


Fragments

1 2 1 4
2 1
